OPEN_AI_SECRET=sk-proj-Qdp9NfUGozXbsG2beOXUT3BlbkFJ9b4VlseTm4hDVnJt71fo
OPEN_AI_ORGANIZATION=org-hL4htXZmlirc7WOQp13YhrpB
MONGODB_URL=mongodb+srv://natanelsolomonov76:Nsms1970@cluster0.dwbkuiq.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=8766
